<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>YRDSB Teach Assist Support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        ::selection {
            text-shadow: none;
            background: #B5D6FC;
        }

        a {
            color: #4183C4;
        }

        summary {
            outline: 0;
            padding-top: 18px;
            padding-bottom: 18px;
            font-size: 20px;
        }

        details {
            border-bottom-width: 1px;
            border-bottom-color: #ddd;
            border-bottom-style: solid;
        }

        details > p {
            margin-top: 0;
            padding-left: 20px;
        }

        .main {
            margin-left: auto;
            margin-right: auto;
            padding-left: 16px;
            padding-right: 16px;
            max-width: 900px;
        }
    </style>
</head>
<body>
<div class="main">
    <h1>YRDSB Teach Assist Support</h1>
    <details>
        <summary>Is this an official website/app for YRDSB Teach Assist?</summary>
        <p>No, this is not. This is an unofficial site/app made by students in YRDSB.</p>
    </details>
    <details>
        <summary>Will my data be collected?</summary>
        <p>Yes, your account will be collected for fetching data from the official teach assist periodically and
            sending you notifications. Don't worry, your account data will not be shared to third parties or viewed by
            us. You can learn more about how we deal with your account data in our
            <a href="/privacy-policy.html">Privacy Policy</a>.</p>
    </details>
    <details>
        <summary>How to remove my data on your server?</summary>
        <p>To remove your data, you can contact <a href="mailto:admin@pegasis.site">admin@pegasis.site</a>. After
            removing your data, your timeline and archived courses will be cleared.</p>
    </details>
    <details>
        <summary>I can't login, it says "Server Internal Error"</summary>
        <p>This means our server can't parse data on your account correctly. We will solve this problem
            as soon as possible. No action on your side is required. Please try again in a few days.</p>
    </details>
    <details>
        <summary>I got a screen with red background and yellow errors on it.</summary>
        <p>This means the app has problem displaying or processing the data. We will solve this problem
            as soon as possible. No action on your side is required. Please try again in a few days.</p>
    </details>
    <details>
        <summary>It says my device doesn't support Google Play services so I can't receive notifications.</summary>
        <p>For Android users, check if you have google play installed on your phone and you can access google from
            the current network.</p>
        <p>For iOS users, check if you can access google from the current network.</p>
        <p>If the problem is not solved, please try re-login your account.</p>
    </details>
    <details>
        <summary>I can't receive notifications</summary>
        <p>Please check if you blocked the notification from the app and you can access google from the current
            network.</p>
    </details>
    <details>
        <summary>Some information is wrong or not displayed.</summary>
        <p>Please report this problem by in-app feedback or sending a email to
            <a href="mailto:admin@pegasis.site">admin@pegasis.site</a>. Once we received the message, we will
            solve it as soon as possible.</p>
    </details>

    <p>
        Your problem is not listed above?
        Please contact <a href="mailto:admin@pegasis.site">admin@pegasis.site</a>.
    </p>
</div>

<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>
<script>
    let firebaseConfig = {
        apiKey: "AIzaSyA91cwJ3Hlg9Y6CX7jqp3m-GijUeL8Ov6I",
        authDomain: "yrdsb-teach-assist.firebaseapp.com",
        databaseURL: "https://yrdsb-teach-assist.firebaseio.com",
        projectId: "yrdsb-teach-assist",
        storageBucket: "yrdsb-teach-assist.appspot.com",
        messagingSenderId: "753361894145",
        appId: "1:753361894145:web:e1616fedbf6a33c56d3900",
        measurementId: "G-B3VBLCMM1G"
    }
    firebase.initializeApp(firebaseConfig)
    firebase.analytics()
</script>
</body>
</html>